NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://santoshmode7_db_user:<PASSWORD>@cluster0.vein6cd.mongodb.net/natours?appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mongodb8688
USERNAME=santoshmode7_db_user

JWT_SECRET=thisismyfirstbackendapisecretjwt
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=a70314871d7a23
EMAIL_PASSWORD=7feb8caafbb719
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25